{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#376cfa",
        "activityBar.background": "#376cfa",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fda2ba",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#376cfa",
        "statusBar.background": "#0648f8",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#376cfa",
        "statusBarItem.remoteBackground": "#0648f8",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0648f8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0648f899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0648f8"
}